"4694","9","Santos","Gabriel Barbosa","11",""
"4607","1","Fluminense","Fred","45","Penalty"
"4607","1","Fluminense","Nirley da Silva Fonseca","59","Gol Contra"
"4607","1","Fluminense","Rafael Sóbis","31",""
"4608","1","Internacional","Charles Aránguiz","6",""
"4611","1","Sao Paulo","Antônio Carlos dos Santos Aguiar","13",""
"4612","1","Cruzeiro","Marcelo Moreno","90",""
"4616","1","Palmeiras","Leandro","83",""
"4611","1","Sao Paulo","Douglas Pereira dos Santos","22",""
"4694","9","Santos","Gabriel Barbosa","11",""
"4615","1","Santos","Gabriel Barbosa","80",""
"4616","1","Palmeiras","Alan Kardec","88",""
"4612","1","Bahia","Anderson Talisca","80","Penalty"
"4611","1","Sao Paulo","Luís Fabiano","56",""
"4615","1","Sport","Neto Baiano","73",""
"4644","4","Santos","Gabriel Barbosa","44","" -4
"4610","1","Athletico-PR","Dráusio Luis Salla Gil","16",""
"4612","1","Cruzeiro","Nílton Ferreira Júnior","63",""
"4616","1","Criciuma","Paulo Baier","12",""
"4618","2","Fluminense","Rafael Sóbis","45",""
"4619","2","Botafogo-RJ","Pablo Zeballos","75",""
"4620","2","Vitoria","José Welison","36",""
"4783","17","Santos","Gabriel Barbosa","86","Penalty"
